; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
#lib_extra_dirs = ~/Documents/Arduino/libraries
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.18.5
    ESP Async WebServer
    #ayushsharma82/AsyncElegantOTA @ ^2.2.5
    knolleary/PubSubClient @ ^2.8
    ESPAsyncTCP
    #ESPaudio
    #EspSoftwareSerial
board_build.filesystem = littlefs
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
#build_flags = -g  -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
#build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=1 -DDEBUG_FAUXMO_VERBOSE_UDP=1 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
#pio run --target erase # erase flash using Terminal 
