<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Config ESP</title>
    <script>
        function c(l) {
            document.getElementById('s').value = l.innerText || l.textContent;
            document.getElementById('p').focus();
        }
    </script>
    <style>
        body {
            text-align: center;
            font-family: verdana;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }
        
        input {
            width: 95%;
        }
        
        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #170997;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
        }
        
        #div_wifi_config {
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            width: 450px;
            height: 900px;
            margin: auto;
            box-shadow: 0px 0px 10px black;
            padding: 20px;
            box-sizing: border-box;
            background-color: #a4b6bb;
            color: rgb(0, 0, 0);
        }
        
        .row {
            clear: both;
        }
        
        .c {
            text-align: center;
        }
        
        .cl-3 {
            width: 25%;
        }
        
        .cl-9 {
            width: 65%;
        }
        
        .lb {
            padding-top: 6px;
            text-align: right;
        }
        
        .lb:after {
            content: ":";
            padding-right: 10px;
        }
        
        .cl {
            float: left;
            height: 41px;
        }
        
        .input input {
            width: 100%;
            height: 32px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        .q {
            float: right;
            width: 64px;
            text-align: right;
        }
        
        .l {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;
            background-size: 1em;
        }
    </style>
</head>

<body>
    <div id="div_wifi_config">
        <div>
            <div><a href='#p' onclick='c(this)'>Casa Do Cesar</a>&nbsp;<span class='q l'>74%</span></div>
            <div><a href='#p' onclick='c(this)'>H2GELO</a>&nbsp;<span class='q l'>34%</span></div>
        </div><br/>
        <form method='get' action='wifisave'>
            <input id='s' name='s' length=32 placeholder='SSID'><br/>
            <input id='p' name='p' length=64 type='password' placeholder='password'><br/><br/>

            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_server'>Broker</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_server' name='mqtt_server' length=4 placeholder='mqtt server' value=''></div>
            </div>

            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_port'>Porta</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_port' name='mqtt_port' length=5 placeholder='mqtt port' value=''></div>
            </div>

            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_user'>User</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_user' name='mqtt_user' length=3 placeholder='mqtt user' value=''></div>
            </div>
            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_pass'>Pass</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_pass' name='mqtt_pass' length=3 placeholder='mqtt pass' value=''></div>
            </div>
            <p class="c">Configuração Topico MQTT</p><br/>
            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_root'>root</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_root' name='mqtt_root' length=3 placeholder='mqtt root' value=''></div>
            </div><br/>
            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_local'>local</label>
                </div>
                <div class="cl-9 cl input"> <input id='mqtt_local' name='mqtt_local' length=3 placeholder='mqtt local' value=''>
                </div>
            </div>
            <br/><br/><button type='submit'>save</button></form><br/>
        <div class="c"><a href="/wifi">Scan</a></div>
    </div>
</body>

</html>