<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Config ESP</title>
    <script>
        function c(l) {
            document.getElementById('s').value = l.innerText || l.textContent;
            document.getElementById('p').focus();
        }
    </script>
    <style>
        .c {
            text-align: center;
        }
        
        div {
            padding: 5px;
            font-size: 1em;
        }
        
        input {
            padding: 5px;
            font-size: 1em;
            width: 95%;
        }
        
        body {
            text-align: center;
            font-family: verdana;
            align-items: center;
            background-color: #a4b6bb;
        }
        
        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #170997;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
        }
        
        .d {
            margin: 0 auto;
            border: 0;
            box-shadow: 0 5px 30px rgb(7, 7, 7);
            border-spacing: 0;
        }
        
        .dv {
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            margin: auto;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
        }
        
        .q {
            float: right;
            width: 64px;
            text-align: right;
        }
        
        .l {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;
            background-size: 1em;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div style='text-align:left;display:inline-block;min-width:260px;'>
        <div class="d">
            <div class="dv"><a href='#p' onclick='c(this)'>Casa Do Cesar</a>&nbsp;<span class='q l'>66%</span></div>
            <div class="dv"><a href='#p' onclick='c(this)'>H2GELO</a>&nbsp;<span class='q l'>34%</span></div><br />
        </div>


        <form method='get' action='wifisave'>

            <input id='s' name='s' length=32 placeholder='SSID'><br />

            <input id='p' name='p' length=64 type='password' placeholder='password'><br /><br />

            <button type='submit'>save</button>
        </form><br />

        <div class="c"><a href="/wifi">Scan</a></div>
    </div>
</body>

</html>