<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Config ESP</title>
    <script>
        function c(l) {
            document.getElementById('s').value = l.innerText || l.textContent;
            document.getElementById('p').focus();
        }
    </script>
    <style>
        body {
            text-align: center;
            font-family: verdana;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }
        
        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #170997;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 90%;
        }
        
        #div_wifi_config {
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            width: 450px;
            height: auto;
            margin: auto;
            box-shadow: 0px 0px 10px black;
            padding: 20px;
            box-sizing: border-box;
            background-color: #a4b6bb;
            color: rgb(0, 0, 0);
        }
        
        .btScan {
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #170997;
            color: #fff;
            box-shadow: 0px 0px 10px black;
            width: 200px;
            height: 40px;
        }
        
        .row {
            clear: both;
        }
        
        .cl {
            float: left;
            height: 41px;
        }
        
        .cl-3 {
            width: 25%;
        }
        
        .cl-9 {
            width: 65%;
        }
        
        .lb {
            font-weight: bold;
            text-align: right;
            padding-top: 4px;
        }
        
        .lb:after {
            content: ":";
            padding-right: 6px;
        }
        
        .input input {
            width: 90%;
            height: 26px;
            padding-left: 4px;
            box-sizing: border-box;
        }
        
        .q {
            float: right;
            width: 64px;
            text-align: right;
        }
        
        .l {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;
            background-size: 1em;
        }
        
        a {
            text-align: center;
        }
        
        form {
            padding-top: 20px;
        }
        
        .dvfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <div id="div_wifi_config" class="dvfix">
        <input placeholder="Enter some text" name="name" />
        <p id="values"></p>

        <div class="scan">
            <div style='padding-bottom: 6px;'><a href='#p' onclick='c(this)'>Casa Do Cesar</a>&nbsp;<span class='q l'>90%</span></div>
            <div style='padding-bottom: 6px;'><a href='#p' onclick='c(this)'>H2GELO</a>&nbsp;<span class='q l'>40%</span></div>
        </div>
        <div><button class="btScan" onclick="window.location.href='/wifi'">Buscar Redes</button></div>
        <div><svg width="410" height="2">
                <rect width="410" height="10" style="fill:rgb(0,0,0);stroke-width:10;stroke:rgb(0,0,0)" />
            </svg></div>
        <form method='get' action='wifisave'>
            <div class="row">
                <h3>Configuração WiFi</h3>
            </div>
            <div class="row">
                <div class="cl-3 cl lb"><label for='s'>SSID</label></div>
                <div class="cl-9 cl input"><input id='s' name='s' length=32 placeholder='SSID'></div>
            </div>
            <div class="row">
                <div class="cl-3 cl lb"><label for='p'>Senha</label></div>
                <div class="cl-9 cl input"><input id='p' name='p' length=64 type='password' placeholder='Senha'></div>
            </div>
            <div><svg width="410" height="2">
                    <rect width="410" height="10" style="fill:rgb(0,0,0);stroke-width:10;stroke:rgb(0,0,0)" />
                </svg></div>
            <div class="row">
                <h3>Configuração MQTT</h3>
            </div>
            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_server'>Server</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_server' name='mqtt_server' length=4 placeholder='mqtt server' value='192.168.1.201'></div>
            </div>
            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_port'>Porta</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_port' name='mqtt_port' length=5 placeholder='mqtt port' value='2020'></div>
            </div>
            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_user'>User</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_user' name='mqtt_user' length=3 placeholder='mqtt user' value='admin'></div>
            </div>
            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_pass'>Pass</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_pass' name='mqtt_pass' length=3 placeholder='mqtt pass' value='admin'></div>
            </div>
            <div class="row">
                <p>
                    <h4>Topico MQTT</h4>
                </p>
                <p><b>root</b>/sensor/value/</p>
            </div>
            <div class="row">
                <div class="cl-3 cl lb"><label for='mqtt_root'>root</label></div>
                <div class="cl-9 cl input"> <input id='mqtt_root' name='mqtt_root' length=3 placeholder='mqtt root' value='home'></div>
            </div><button type='submit'>save</button>
        </form>
    </div>


</body>

</html>