<!-- WFM_HTTP_HEAD -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--title>{v}</title-->
    <title>Teste</title>

    <!-- HTTP_STYLE -->
    <style>
        .c {
            text-align: center;
        }
        
        div,
        input {
            padding: 5px;
            font-size: 1em;
        }
        
        input {
            width: 95%;
        }
        
        body {
            text-align: center;
            font-family: verdana;
        }
        
        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
        }
        
        .q {
            float: right;
            width: 64px;
            text-align: right;
        }
        
        .l {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;
            background-size: 1em;
        }
    </style>

    <!-- HTTP_SCRIPT -->
    <script>
        function c(l) {
            document.getElementById('s').value = l.innerText || l.textContent;
            document.getElementById('p').focus();
        }
    </script>

    <!-- HTTP_HEAD_END -->
</head>

<body>
    <div style='text-align:left;display:inline-block;min-width:260px;'>
        <h1>Modulo-Teste</h1>
        <h3>AsyncWiFiManager</h3>




        <!-- HTTP_FORM_START -->
        <form method='get' action='wifisave'>
            <input id='s' name='s' length=32 placeholder='SSID'>
            <br/>
            <input id='p' name='p' length=64 type='password' placeholder='password'>
            <br/>


            <!-- HTTP_FORM_PARAM -->
            <br/><input id='{i}' name='{n}' length={l} placeholder='{p}' value='{v}' {c}>

            <!-- HTTP_FORM_END-->
            <br/><button type='submit'>save</button></form>

        <!-- HTTP_PORTAL_OPTIONS -->
        <form action="/wifi" method="get"><button>Configure WiFi</button></form><br />
        <form action="/0wifi" method="get"><button>Configure WiFi (No Scan)</button></form><br />
        <form action="/i" method="get"><button>Info</button></form><br />
        <form action="/r" method="post"><button>Reset</button></form>

        <!-- HTTP_ITEM -->
        <div><a href='#p' onclick='c(this)'>{v}</a>&nbsp;<span class='q {i}'>{r}%</span></div>






        <!-- HTTP_SCAN_LINK-->
        <br/>
        <div class="c"><a href="/wifi">Scan</a></div>

        <!-- HTTP_SAVED -->
        <div>Credentials Saved<br />Trying to connect ESP to network.<br />If it fails reconnect to AP to try again</div>

        <!-- HTTP_END -->
    </div>
</body>

</html>